conky.config = {
--==============================================================================

--  Created : 2022/Aug/10
--  this theme is for conky version 1.10.8 or newer


--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 5,
  gap_y = 48,
  maximum_width = 350,
  minimum_height = 110,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'FFFFFD',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'purple',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'ddesktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = true,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}


conky.text = [[
${image ~/.config/conky/Mpd/res/pixmap.png -p -3,-3}\
${goto 100}${voffset 25}${font Sans:size=8:bold}$mpd_title$font}
${goto 110}${voffset 1}${color}${font Sans:size=7}$mpd_artist}
${goto 120}${voffset 2}${color}${font Sans:size=7}$mpd_album}
${goto 130}${voffset 5}${color EBCB8B}${mpd_bar 3,170}
${alignr 15}${voffset 4}${color 63A2F8}${font JetBrainsMono:pixelsize=12}$mpd_elapsed / $mpd_length
]]