#---- Generated by tint2conf 0432 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #232526 50
end_color = #414345 50

# Gradient 2
gradient = horizontal
start_color = #2f343f 100
end_color = #2f343f 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 13
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #9c27b0 0
gradient_id = 0
background_color_hover = #434950 0
border_color_hover = #ce33e8 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #832094 100
gradient_id_pressed = 0

# Background 2: 
rounded = 13
border_width = 2
border_sides = 
border_content_tint_weight = 2
background_content_tint_weight = 0
background_color = #81a1c1 100
border_color = #81a1c1 100
gradient_id = 0
background_color_hover = #387970 100
border_color_hover = #00dcff 57
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 3: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #f9f9f9 40
gradient_id = 0
background_color_hover = #f9f9f9 88
border_color_hover = #f9f9f9 40
background_color_pressed = #f9f9f9 100
border_color_pressed = #f9f9f9 78

# Background 4: Tarea activa
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ebcb8b 100
border_color = #ebcb8b 100
background_color_hover = #a3be8c 0
border_color_hover = #a3be8c 0
background_color_pressed = #948565 100
border_color_pressed = #948565 100

# Background 5: Ejecutor
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 8
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0

# Background 7: Tarea minimizada
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #81a1c1 100
border_color = #81a1c1 100
background_color_hover = #647d95 0
border_color_hover = #647d95 0
background_color_pressed = #647d95 90
border_color_pressed = #647d95 90

# Background 8: Bandeja del sistema, Botón
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: 
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #584671 0
background_color_hover = #202326 0
border_color_hover = #9775c7 100
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 30

# Background 10: 
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #b42016 0
background_color_hover = #212528 0
border_color_hover = #9775c7 71
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 11: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #191c1e 0
border_color = #9775c7 0
background_color_hover = #181a1c 0
border_color_hover = #9775c7 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 30

# Background 12: Tarea predeterminada, Tarea urgente
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf616a 100
border_color = #bf616a 100
background_color_hover = #2f343f 0
border_color_hover = #9775c7 0
background_color_pressed = #8d4b51 90
border_color_pressed = #8d4b51 90

# Background 13: Barra inactiva, Mensaje emergente, Panel, Reloj
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #2f343f 100
gradient_id = 2
background_color_hover = #32ccbc 60
border_color_hover = #2f343f 30
background_color_pressed = #2f343f 60
border_color_pressed = #2f343f 30

#-------------------------------------
# Panel
panel_items = :CEPE::P:T::
panel_size = 1345 25
panel_margin = 0 0
panel_padding = 5 5 5
panel_background_id = 13
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 82 6 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 4 6
taskbar_background_id = 13
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 3 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Cantarell Bold 9
taskbar_name_font_color = #3b4252 100
taskbar_name_active_font_color = #3b4252 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 3
task_maximum_size = 75 5
task_padding = 0 0 3
task_font = JetBrainsMono Nerd Font 8
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 220
task_font_color = #bf616a 100
task_active_font_color = #ebcb8b 100
task_iconified_font_color = #81a1c1 100
task_icon_asb = 0 0 0
task_active_icon_asb = 0 0 0
task_iconified_icon_asb = 0 0 0
task_background_id = 12
task_active_background_id = 4
task_urgent_background_id = 12
task_iconified_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 20 0 20
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = candy
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = 
time1_font = Cantarell Bold 12
time1_timezone = 
time2_timezone = 
time2_font = Cantarell 10
clock_font_color = #68adf1 100
clock_padding = 0 5
clock_background_id = 13
clock_tooltip = %a, %d. %b %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #bf3f3f 0
separator_style = line
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #f8e45c 100
separator_style = dots
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #3f9ebf 0
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #3f9bbf 0
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #2f343f 0
separator_style = dots
separator_size = 3
separator_padding = 415 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #62a0ea 100
separator_style = dots
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executor/volume icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Toggle Mute
execp_lclick_command = ~/.config/tint2/executor/volume mute
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume up
execp_dwheel_command = ~/.config/tint2/executor/volume down
execp_font = feather 11
execp_font_color = #96bdf4 100
execp_padding = 0 0
execp_background_id = 11
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = mpc current --port 6600
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = mpc --port 6600 prev
execp_rclick_command = mpc --port 6600 next
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMono Nerd Font 8
execp_font_color = #ebcb8b 100
execp_padding = 2 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Application launcher
button_lclick_command = mpc --port 6600 toggle
button_rclick_command = urxvt -g 85x16 -e ncmpcpp -c ~/.ncmpcpp/notify
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather 8
button_font_color = #d2e5fb 100
button_padding = 6 0
button_background_id = 13
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = /home/lauri/.config/tint2/icons/intellij.svg
button_text = 
button_lclick_command = /home/lauri/.config/conky/Mpd/start
button_rclick_command = pkill conky
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 8
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 13
tooltip_font_color = #d8d8d8 100
tooltip_font = Cantarell 10

